[gd_scene load_steps=16 format=3 uid="uid://btqdrnr04bjyy"]

[ext_resource type="Script" uid="uid://b4kwovl6cors0" path="res://scripts/Main.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://mypqaqg40evy" path="res://particle_system/emitters/PacketsEmitter.tscn" id="2_choun"]
[ext_resource type="Script" uid="uid://xtngcln5isk8" path="res://scripts/managers/BuildingManager.cs" id="2_eb6dy"]
[ext_resource type="Script" uid="uid://bi7fu0nxiy7lv" path="res://scripts/ui/RenderSim.cs" id="2_nplto"]
[ext_resource type="Script" uid="uid://clvd673xhqcud" path="res://scripts/managers/EconomyManager.cs" id="2_o6xl0"]
[ext_resource type="Material" uid="uid://bq1vupdd3shhr" path="res://materials/sand.tres" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://2mgtp3ayng6y" path="res://particle_system/collectors/spam_eater/SpamEater.tscn" id="2_ya4ey"]
[ext_resource type="PackedScene" uid="uid://broa3m51apm5r" path="res://particle_system/packets/packet.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://ccolqx5c2a5uq" path="res://particle_system/collectors/server/Server.tscn" id="5_tbgi4"]
[ext_resource type="FontFile" uid="uid://wqdq300qtmtd" path="res://fonts/Doto-Medium.ttf" id="6_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bgrhm16ymh6sn" path="res://particle_system/packets/textures/T_Wall.svg" id="7_eb6dy"]
[ext_resource type="Script" uid="uid://m1l3pqub3hfc" path="res://scripts/ui/WallBuildButton.cs" id="9_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dlaml7eykabo3" path="res://particle_system/collectors/eraser/Eraser.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://fnfcuaxgy5rd" path="res://particle_system/emitters/WallEmitter.tscn" id="10_jkv2x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
width = 1024
height = 1024

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")
timestep = 0.1

[node name="Building" type="Node" parent="."]
script = ExtResource("2_eb6dy")

[node name="Economy" type="Node" parent="." node_paths=PackedStringArray("packetsText", "spamText")]
script = ExtResource("2_o6xl0")
packetsText = NodePath("../UI/Interface/Packets")
spamText = NodePath("../UI/Interface/Spam")

[node name="RenderSim" type="TextureRect" parent="."]
texture_filter = 1
material = ExtResource("2_tipki")
offset_right = 1024.0
offset_bottom = 1024.0
texture = SubResource("NoiseTexture2D_tipki")
script = ExtResource("2_nplto")
spriteScene = ExtResource("5_choun")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 1024.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PacketsLabel" type="RichTextLabel" parent="UI/Interface"]
layout_mode = 0
offset_right = 412.0
offset_bottom = 140.0
theme_override_fonts/normal_font = ExtResource("6_ya4ey")
theme_override_font_sizes/normal_font_size = 96
text = "Packets"

[node name="Packets" type="RichTextLabel" parent="UI/Interface"]
layout_mode = 0
offset_left = 420.0
offset_right = 782.0
offset_bottom = 140.0
theme_override_fonts/normal_font = ExtResource("6_ya4ey")
theme_override_font_sizes/normal_font_size = 96
text = "000"

[node name="SpamLabel" type="RichTextLabel" parent="UI/Interface"]
layout_mode = 0
offset_top = 128.0
offset_right = 362.0
offset_bottom = 268.0
theme_override_fonts/normal_font = ExtResource("6_ya4ey")
theme_override_font_sizes/normal_font_size = 96
text = "Spam
"

[node name="Spam" type="RichTextLabel" parent="UI/Interface"]
layout_mode = 0
offset_left = 420.0
offset_top = 128.0
offset_right = 782.0
offset_bottom = 268.0
theme_override_fonts/normal_font = ExtResource("6_ya4ey")
theme_override_font_sizes/normal_font_size = 96
text = "000"

[node name="WallAsc" type="TextureButton" parent="UI/Interface"]
texture_filter = 1
layout_mode = 0
offset_top = 400.0
offset_right = 64.0
offset_bottom = 464.0
texture_normal = ExtResource("7_eb6dy")
stretch_mode = 0
script = ExtResource("9_a8y0u")
wallType = 2
worldObjectToBuild = ExtResource("10_jkv2x")

[node name="WallDes" type="TextureButton" parent="UI/Interface"]
texture_filter = 1
layout_mode = 0
offset_left = 96.0
offset_top = 400.0
offset_right = 160.0
offset_bottom = 464.0
texture_normal = ExtResource("7_eb6dy")
stretch_mode = 0
flip_h = true
script = ExtResource("9_a8y0u")
wallType = 3
worldObjectToBuild = ExtResource("10_jkv2x")

[node name="PacketsEmitter" parent="." instance=ExtResource("2_choun")]
SpawnInterval = 0.2
SpawnAmount = 5
weights = Dictionary[int, int]({
2: 99,
3: 1
})
GridSize = Vector2i(64, 2)
DebugColor = Color(0.255375, 0.503225, 1, 0.5)

[node name="Server" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(384, 752)
GridPosition = Vector2i(24, 47)
GridSize = Vector2i(16, 16)
DebugColor = Color(0, 1, 0, 0.501961)

[node name="SpamEater" parent="." instance=ExtResource("2_ya4ey")]

[node name="Eraser" parent="." instance=ExtResource("10_eb6dy")]
position = Vector2(0, 1008)
GridPosition = Vector2i(0, 63)
GridSize = Vector2i(64, 1)
